# mini-reddit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rbb/minireddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbb/minireddit/: MainActivity.kt  MiniRedditApplication.kt
app/src/main/java/com/rbb/minireddit/data/: DataModule.kt  HomeRepository.kt
app/src/main/java/com/rbb/minireddit/domain/models/: RedditPost.kt
app/src/main/java/com/rbb/minireddit/network/: ApiService.kt  NetworkModule.kt  Preview.kt
app/src/main/java/com/rbb/minireddit/network/model/: ListingsChildren.kt  ListingsData.kt  ListingsResponse.kt  MediaMetadata.kt
app/src/main/java/com/rbb/minireddit/ui/: MainActivity.kt
app/src/main/java/com/rbb/minireddit/ui/screens/home/: HomeViewModel.kt
app/src/main/java/com/rbb/minireddit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rbb/minireddit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
